


/* CARRUSEL */
.carousel-container {
  position: relative;
  width: 100%;
  height: 300px;
  /* padding: 1rem 0; */
  overflow: hidden;
  margin-bottom: 30px ;
}

.carousel-slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 300px; 
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.carousel-slide.active {
  opacity: 1;
  z-index: 1;
}

/* Botones */
.prev-btn, .next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.3s;
}

.prev-btn:hover, .next-btn:hover {
  background-color: rgba(255, 255, 255, 1);
}

.prev-btn {
  left: 20px;
}

.next-btn {
  right: 20px;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

.section-divider {
  margin: 2rem auto;
  width: 60%;
  border: 1px solid #ddd;
}

.section-video-container {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.section-video-container iframe {
  width: 100%;
  max-width: 800px;
  height: 450px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

p {
  max-width: 800px;
  margin: 1rem auto;
  text-align: center;
  font-size: 1.1rem;
  color: #555;
}

/* CARDS - RESEÃ‘AS */
.container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.cards {

  max-width: 380px;
  margin: 0 auto;
  background-color: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

.cards .quotes {
  width: 30px;
  margin: 0.5rem 0;
  transform: rotate(180deg);
  align-self: flex-start;
}

.cards .closing-quotes {
  width: 30px;
  margin-top: 0.5rem;
  align-self: flex-end;
}

.cards .name {
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.cards p {
  font-style: italic;
  color: #666;
}


@media (max-width: 480px) {
  .cards {
    padding: 1.5rem;
  }

  .cards .quotes,
  .cards .closing-quotes {
    width: 25px;
  }

  .cards .name {
    font-size: 1rem;
  }

  .cards p {
    font-size: 0.9rem;
  }
}
